{
  "name": "asgard-frontend-template",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "preview:test": "vite preview --mode test",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --ext .ts,.vue,.json",
    "lint:fix": "pnpm lint --fix",
    "type-check": "vue-tsc --noEmit",
    "dep:check": "pnpm dlx npm-check-updates",
    "dep:update": "pnpm dlx npm-check-updates -u && pnpm install",
    "prepare": "husky"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.5",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.28",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "modern-normalize": "^3.0.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,vue,js,json,md,yml}": "eslint --fix",
    "*.{test,spec}.{ts,tsx,vue,js}": "eslint --fix"
  }
}
